.head{
    margin-top: -35px;
    padding: 0px;
    height:auto;
    width: auto;
    display: flex;
    background-color:rgb(255, 255, 255);
    align-items: center;
}
.logo{
    height: 10vmax;
    width: auto;
    padding: none;
    margin-right: 208px;
    margin-top: 0px;
    margin-bottom: -30px;
    display: flex;
}
.logo > img{
    height: auto;
}

.list{
    display: flex;
    list-style: none;
    margin-top: 30px;
    margin-right: 390px;
}
.list > li > .navlink{
    font-family: Roboto;
    font-size: 1.4vmax;
    padding-left: 25px;
    color: #313030;
    transition: 0.5s;
    cursor: pointer;
    text-decoration: none;
    
}
.list > li .navlink:hover{
    color: tomato;
    font-size: 1.6vmax;
}

.icon{
    margin-top: 20px;
    height: 20px;
    width: 20vmin;
    display:flex;
    cursor: alias;
}
.icons{
    padding-right: 13px;
    padding-left: 13px;
    transition: 0.5s;
    margin-top: 10px;
    margin-bottom: 2px;
    color: black;
    cursor: auto;
    font-size: 18px;
}
.icons:hover{
    margin-top: 0px;
    margin-bottom: 10px;
    color: tomato;
    font-size: 22px;
}


.speedDial{
    position: fixed;
    right: 1vmax;
    top: 2vmax;
}
.speedDialIcon{
    width: 56px;
    height: 56px;
    border-radius: 100%;
}
@media screen and (max-width: 1200px){
    
    .head{
        margin-top: -30px;
    }

    .logo{
        margin-top: 10px;
        margin-left: 40px;
        margin-right: -50px;
        margin-bottom: -23px;
    }

    .list{
        margin-right: 10px;
    }
    .list > li > .navlink ,
    .icons{
        font-size: 12px;
    }
  }

  @media screen and (max-width: 600px){
    .logo{
        margin-left: 10px;
        margin-right: -50px;
    }
    .list{
        margin-right: 20px;
    }
    .list > li > .navlink{
        padding-left: 15px;
    }
    .icons{
        padding-left: 5px;
    }
  }


